<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            color: yellow;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        hr {
            width: 30em;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Pacifico', cursive;
        }
        img {
            height: 10em;
        }
        img:hover {
            height: 12em;
            transition: .2s;
        }
        #spring {
            border-top-left-radius: 20%;
        }
        #summer {
            border-top-right-radius: 20%;
        }
        #fall {
            border-bottom-left-radius: 20%;
        }
        #winter {
            border-bottom-right-radius: 20%;
        }


    </style>
</head>
<body>
    <h1>The Seasons</h1>
    <div class="row">
        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Spring_(season)">
                <img src="img/spring.png" id="spring" alt="spring">
            </a>
            Spring
        </div>
        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Summer">
                <img src="img/summer.png" id="summer" alt="summer">
            </a>
            Summer
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Autumn">
                <img src="img/fall.png" id="fall" alt="fall">
            </a>
            Fall
        </div>
        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Winter">
                <img src="http://www.photon-echoes.com/images/seasons/Winter/2016-02-17-1w.jpg" id="winter" alt="winter">
            </a>
            Winter
        </div>
    </div>
</body>
</html>
